PORT=4000
CORS_WHITELIST=http://localhost:3333

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dummy_password
POSTGRES_DB=localdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_QUERY_FIND_MANY_MAX_TIME=3600
