server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location /api/app {
    proxy_pass  http://app-service:4001/app;
  }

  location /api/feature {
    proxy_pass  http://feature-service:4002/feature;
  }

  location /api/storage {
    proxy_pass  http://storage-service:4003/storage;
  }
}
