.dashboard {
  .main {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
  .panel {
    flex: 1;
    border: 1px solid red;
    margin-right: 10px;
    box-sizing: border-box;
    height: 100%;
  }
  .container {
    flex: 2;
    border: 1px solid orange;
    box-sizing: border-box;
    height: 100%;
  }
}
